<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top5891a93a_21ad_4a06_975d_8f646562f40e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start5891a93a_21ad_4a06_975d_8f646562f40e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom5891a93a_21ad_4a06_975d_8f646562f40e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end5891a93a_21ad_4a06_975d_8f646562f40e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_5891a93a_21ad_4a06_975d_8f646562f40e"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start5891a93a_21ad_4a06_975d_8f646562f40e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top5891a93a_21ad_4a06_975d_8f646562f40e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end5891a93a_21ad_4a06_975d_8f646562f40e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom5891a93a_21ad_4a06_975d_8f646562f40e">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top341cb669_0d90_4568_98b5_5fadcba95079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start341cb669_0d90_4568_98b5_5fadcba95079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom341cb669_0d90_4568_98b5_5fadcba95079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end341cb669_0d90_4568_98b5_5fadcba95079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_341cb669_0d90_4568_98b5_5fadcba95079"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start341cb669_0d90_4568_98b5_5fadcba95079"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top341cb669_0d90_4568_98b5_5fadcba95079"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end341cb669_0d90_4568_98b5_5fadcba95079"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom341cb669_0d90_4568_98b5_5fadcba95079">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top217b923d_e545_4cb0_97c0_873f6eb73671"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start217b923d_e545_4cb0_97c0_873f6eb73671"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom217b923d_e545_4cb0_97c0_873f6eb73671"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end217b923d_e545_4cb0_97c0_873f6eb73671"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_217b923d_e545_4cb0_97c0_873f6eb73671"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start217b923d_e545_4cb0_97c0_873f6eb73671"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top217b923d_e545_4cb0_97c0_873f6eb73671"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end217b923d_e545_4cb0_97c0_873f6eb73671"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom217b923d_e545_4cb0_97c0_873f6eb73671">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topbcf7c891_6b69_4ff4_a071_b931d54e6e0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startbcf7c891_6b69_4ff4_a071_b931d54e6e0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottombcf7c891_6b69_4ff4_a071_b931d54e6e0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endbcf7c891_6b69_4ff4_a071_b931d54e6e0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lb1k.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startbcf7c891_6b69_4ff4_a071_b931d54e6e0a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topbcf7c891_6b69_4ff4_a071_b931d54e6e0a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endbcf7c891_6b69_4ff4_a071_b931d54e6e0a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottombcf7c891_6b69_4ff4_a071_b931d54e6e0a" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top72a5112b_5e31_4e2b_99ae_54c0894789c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start72a5112b_5e31_4e2b_99ae_54c0894789c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom72a5112b_5e31_4e2b_99ae_54c0894789c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end72a5112b_5e31_4e2b_99ae_54c0894789c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lb3f.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start72a5112b_5e31_4e2b_99ae_54c0894789c4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top72a5112b_5e31_4e2b_99ae_54c0894789c4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end72a5112b_5e31_4e2b_99ae_54c0894789c4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom72a5112b_5e31_4e2b_99ae_54c0894789c4" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top3f4e01d3_a655_485b_ad7c_2838c80ab48a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start3f4e01d3_a655_485b_ad7c_2838c80ab48a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom3f4e01d3_a655_485b_ad7c_2838c80ab48a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end3f4e01d3_a655_485b_ad7c_2838c80ab48a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lbaj.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start3f4e01d3_a655_485b_ad7c_2838c80ab48a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top3f4e01d3_a655_485b_ad7c_2838c80ab48a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end3f4e01d3_a655_485b_ad7c_2838c80ab48a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom3f4e01d3_a655_485b_ad7c_2838c80ab48a" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topcadcda51_f057_4ef9_a901_fd25208f1f53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startcadcda51_f057_4ef9_a901_fd25208f1f53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomcadcda51_f057_4ef9_a901_fd25208f1f53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endcadcda51_f057_4ef9_a901_fd25208f1f53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lb4u.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startcadcda51_f057_4ef9_a901_fd25208f1f53"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topcadcda51_f057_4ef9_a901_fd25208f1f53"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endcadcda51_f057_4ef9_a901_fd25208f1f53"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomcadcda51_f057_4ef9_a901_fd25208f1f53" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end792dcfc0_a0e3_4914_8294_d69bd0acd7e2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom792dcfc0_a0e3_4914_8294_d69bd0acd7e2" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top6ca83c76_8e49_486d_8018_fa84644770a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start6ca83c76_8e49_486d_8018_fa84644770a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom6ca83c76_8e49_486d_8018_fa84644770a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end6ca83c76_8e49_486d_8018_fa84644770a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_6ca83c76_8e49_486d_8018_fa84644770a3"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start6ca83c76_8e49_486d_8018_fa84644770a3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top6ca83c76_8e49_486d_8018_fa84644770a3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end6ca83c76_8e49_486d_8018_fa84644770a3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom6ca83c76_8e49_486d_8018_fa84644770a3">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top697b6cd5_4dd2_4712_952d_457d1401f47e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start697b6cd5_4dd2_4712_952d_457d1401f47e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom697b6cd5_4dd2_4712_952d_457d1401f47e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end697b6cd5_4dd2_4712_952d_457d1401f47e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lb89.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start697b6cd5_4dd2_4712_952d_457d1401f47e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top697b6cd5_4dd2_4712_952d_457d1401f47e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end697b6cd5_4dd2_4712_952d_457d1401f47e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom697b6cd5_4dd2_4712_952d_457d1401f47e" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top241c4af3_4e36_4ce9_9ca2_1facc855b644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start241c4af3_4e36_4ce9_9ca2_1facc855b644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom241c4af3_4e36_4ce9_9ca2_1facc855b644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end241c4af3_4e36_4ce9_9ca2_1facc855b644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lb90.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start241c4af3_4e36_4ce9_9ca2_1facc855b644"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top241c4af3_4e36_4ce9_9ca2_1facc855b644"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end241c4af3_4e36_4ce9_9ca2_1facc855b644"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom241c4af3_4e36_4ce9_9ca2_1facc855b644" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top8b3f55cf_2bfe_440d_a678_419180bd9e4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start8b3f55cf_2bfe_440d_a678_419180bd9e4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom8b3f55cf_2bfe_440d_a678_419180bd9e4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end8b3f55cf_2bfe_440d_a678_419180bd9e4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start8b3f55cf_2bfe_440d_a678_419180bd9e4d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top8b3f55cf_2bfe_440d_a678_419180bd9e4d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end8b3f55cf_2bfe_440d_a678_419180bd9e4d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom8b3f55cf_2bfe_440d_a678_419180bd9e4d" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end889f4d6f_bb14_4df9_b9a3_0469d3d63a5c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom889f4d6f_bb14_4df9_b9a3_0469d3d63a5c">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topbad6c3ce_cda3_454c_91e3_a1c989048a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startbad6c3ce_cda3_454c_91e3_a1c989048a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottombad6c3ce_cda3_454c_91e3_a1c989048a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endbad6c3ce_cda3_454c_91e3_a1c989048a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lbch.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startbad6c3ce_cda3_454c_91e3_a1c989048a43"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topbad6c3ce_cda3_454c_91e3_a1c989048a43"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endbad6c3ce_cda3_454c_91e3_a1c989048a43"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottombad6c3ce_cda3_454c_91e3_a1c989048a43" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjg4lbd6.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom7e99d8d0_bdbc_4e07_b33a_4ce015b20bb5" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>